<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <link rel="stylesheet" href="substyle.css">
    <script>
            $(function(){
            var win=$(window);
            var headerTop=$('header').offset().top;
            win.scroll(function(){
                if(win.scrollTop() > headerTop){
                    $('header').addClass('sticky');
                } else {
                    $('header').removeClass('sticky');
                }
            })
        });
    </script>
</head>
<body>
    <header>
        <div class="category">
            <h1><a href="#"><img src="logo1.png" alt=""/></a></h1>
            <nav>
            <ul>
                <li><a href="#">어학</a></li>
                <li><a href="#">기술</a> </li>
                <li><a href="#">예술</a> </li>
                <li><a href="#">Activity</a> </li>
                <li><a href="#">기타</a> </li>
            </ul>
            </nav>
            <div class="subsearch">
                <input type="text" name="subsearch">
                <a href="#"><img src="search.png"></a>
            </div>
            <div class="member">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="underheader">
        <ul>
            <li><a href="#">어학</a></li>
            <li><a href="#">기술</a></li>
            <li><a href="#">예술</a></li>
            <li><a href="#">Activity</a></li>
            <li><a href="#">기타</a></li>
        </ul>
    </div>


    <br/>
    <p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
        대단한 위장을 만드는 법을 알려드립니다.
    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
        대단한 위장을 만드는 법을 알려드립니다.
    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
        대단한 위장을 만드는 법을 알려드립니다.
    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
        대단한 위장을 만드는 법을 알려드립니다.
    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
        대단한 위장을 만드는 법을 알려드립니다.
    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
        대단한 위장을 만드는 법을 알려드립니다.
    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
        대단한 위장을 만드는 법을 알려드립니다.
    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
        대단한 위장을 만드는 법을 알려드립니다.
    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
        대단한 위장을 만드는 법을 알려드립니다.
    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
        대단한 위장을 만드는 법을 알려드립니다.
    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
        대단한 위장을 만드는 법을 알려드립니다.
    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
        대단한 위장을 만드는 법을 알려드립니다.
    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
        대단한 위장을 만드는 법을 알려드립니다.
    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
        대단한 위장을 만드는 법을 알려드립니다.
    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
        대단한 위장을 만드는 법을 알려드립니다.
    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
        대단한 위장을 만드는 법을 알려드립니다.
    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
                                          대단한 위장을 만드는 법을 알려드립니다.
                                      </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
                                        대단한 위장을 만드는 법을 알려드립니다.
                                    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
                                        대단한 위장을 만드는 법을 알려드립니다.
                                    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
                                          대단한 위장을 만드는 법을 알려드립니다.
                                      </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
                                        대단한 위장을 만드는 법을 알려드립니다.
                                    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
                                        대단한 위장을 만드는 법을 알려드립니다.
                                    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
                                        대단한 위장을 만드는 법을 알려드립니다.
                                    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
                                        대단한 위장을 만드는 법을 알려드립니다.
                                    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
                                        대단한 위장을 만드는 법을 알려드립니다.
                                    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
                                        대단한 위장을 만드는 법을 알려드립니다.
                                    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
                                        대단한 위장을 만드는 법을 알려드립니다.
                                    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
                                        대단한 위장을 만드는 법을 알려드립니다.
                                    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
                                        대단한 위장을 만드는 법을 알려드립니다.
                                    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
                                        대단한 위장을 만드는 법을 알려드립니다.
                                    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
                                        대단한 위장을 만드는 법을 알려드립니다.
                                    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
                                        대단한 위장을 만드는 법을 알려드립니다.
                                    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
                                        대단한 위장을 만드는 법을 알려드립니다.
                                    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
                                        대단한 위장을 만드는 법을 알려드립니다.
                                    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
                                        대단한 위장을 만드는 법을 알려드립니다.
                                    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
                                          대단한 위장을 만드는 법을 알려드립니다.
                                      </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
                                        대단한 위장을 만드는 법을 알려드립니다.
                                    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
                                        대단한 위장을 만드는 법을 알려드립니다.
                                    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
                                        대단한 위장을 만드는 법을 알려드립니다.
                                    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
                                        대단한 위장을 만드는 법을 알려드립니다.
                                    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
                                        대단한 위장을 만드는 법을 알려드립니다.
                                    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
                                        대단한 위장을 만드는 법을 알려드립니다.
                                    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
                                        대단한 위장을 만드는 법을 알려드립니다.
                                    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
                                        대단한 위장을 만드는 법을 알려드립니다.
                                    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
                                        대단한 위장을 만드는 법을 알려드립니다.
                                    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
                                        대단한 위장을 만드는 법을 알려드립니다.
                                    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
                                        대단한 위장을 만드는 법을 알려드립니다.
                                    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
                                        대단한 위장을 만드는 법을 알려드립니다.
                                    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
                                        대단한 위장을 만드는 법을 알려드립니다.
                                    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
                                        대단한 위장을 만드는 법을 알려드립니다.
                                    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
                                        대단한 위장을 만드는 법을 알려드립니다.
                                    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
                                        대단한 위장을 만드는 법을 알려드립니다.
                                    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
                                        대단한 위장을 만드는 법을 알려드립니다.
                                    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
                                        대단한 위장을 만드는 법을 알려드립니다.
                                    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
                                        대단한 위장을 만드는 법을 알려드립니다.
                                    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
                                        대단한 위장을 만드는 법을 알려드립니다.
                                    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
                                        대단한 위장을 만드는 법을 알려드립니다.
                                    </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
                                          대단한 위장을 만드는 법을 알려드립니다.
                                      </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
                                        대단한 위장을 만드는 법을 알려드립니다.
                                    </p>
</body>
</html>