@charset "utf-8";

*{
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
    color: black;
}
ul{
    list-style: none;
    color: inherit;
}
header{
    width: 1400px;
    margin: 0 auto;
    height: 65px;
    border-bottom: 2px solid #ddd;
}

header .category{
    width: 1400px;
    margin: 0 auto;
}
header .category nav{
    width: 700px;
    float: right;
}
header h1{
    float: left;
    margin-top: 15.5px;
}
header nav {
    float: right;
}
header nav li {
    display: block;
    float: left;
}
header nav li a{
    display: block;
    padding: 0 25px;
    line-height: 65px;
}
header nav li a:hover{
    color: rgb(0, 168, 243);
}
header .member{
    width: 300px;
    margin-left: 1100px;
    float: right;
    position: absolute;
}
header .member li{
    display: block;
    float: right;
}
header .member li a{
    display: block;
    padding: 0 25px;
    line-height: 65px;
}
header .member li a:hover{
    color: rgb(0, 168, 243);
}
.searchimg{
    width: 100%;
    height: 500px;
    border: 1px solid #000000;
    background-color: rgb(0, 168, 243);
}
.search{
    width: 900px;
    margin: 0 auto;
    margin-top: 80px;
    background-color: rgb(255, 255, 255);
    border-radius: 50px;
    font-size: 16px;
    height: 100px;
}
.location{
    float: left;
    margin-left: 40px;
    margin-top: 30px;
}
.day{
    float: left;    margin-left: 40px;    margin-top: 30px;


}
.lesson{
    float: left;    margin-left: 40px;    margin-top: 30px;


}
.location select{
margin: 0 auto;
}
.searchbar{
    margin-left: 40px;    margin-top: 30px;

}
.searchbar input{
    width: 380px;
    height: 30px;
    border-radius: 15px;
    margin-top: 40px;
    margin-left: 40px;
    float: left;
}
.searchbar img{
    width: 60px;
    height: 50px;
    float: left;
    margin-top: 27px;
    margin-left: 5px;
}
.main{
    width: 1400px;
    height: 1235px;
    margin: 0 auto;
    /* border: 1px solid #000000; */
    position: relative;
}


.main nav{
    float: right;
}

.main nav li{
    float: left;
}

.main nav li .mainkind{
    width: 100%;
    height: 398px;
    margin: 5px;
    /* border: 1px solid #000000;  */

}

.main nav ul li .mainkind .mainkindkind{
    font-weight: bold;
    font-size: 30px;
}

.main nav ul li .mainkind .mainkindsetumei{
    font-weight: bold;
    color: darkgrey;
}

.main nav ul li .mainkind .kindkind{
    width: 295px;
    height: 340px;
    /* border: 1px solid #000000; */
    margin: 5px 15px 5px 30px;
    overflow: hidden;
}
.main nav ul li .mainkind .kindkind .imgdiv{
    width: 295px;
    height: 200px;
    margin-bottom: 10px;
    overflow: hidden;
}


.main nav ul li .mainkind .kindkind .clientimg{
    width: 100%;
   
   
    /* border: 1px solid #000; */
}

.main nav ul li .mainkind .kindkind .smallkind{
    width: 295px;
    height: 64px;
    
    /* border: 1px solid #000; */
}
.main nav ul li .mainkind .kindkind .smallkind .smalltitle{
    width: 295px;
    height: 15px;
    font-size: 14px;
    line-height: 5px;
    /* border: 1px solid #000; */
}
.main nav ul li .mainkind .kindkind .smallkind .setumei{
    width: 295px;
    height: 42px;
    font-size: 12px;
    /* border: 1px solid #000; */
}

.main nav ul li .mainkind .kindkind .money{
    width: 295px;
    height: 65px;
    /* border: 1px solid #000; */
}

.main nav ul li .mainkind .kindkind .money .allmoney{
    width: 295px;
    height: 25px;
    font-size: 15px;
    color: darkgrey;
    /* border: 1px solid #000; */
}

.main nav ul li .mainkind .kindkind .money .monmoney{
    width: 295px;
    height: 40px;
    font-weight: bold;
    font-size: 23px;
    /* border: 1px solid #000; */
}


aside{
    position: fixed;
    top: 250px;
    right: -340px;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
}
aside img{
    display: block;
    width: 52px;
    height: 52px;
    position: absolute;
    top: 550px;
    left: -52px;

}
aside nav .newcon {
    font-size: 1em;
    border: 1px solid #000;
    margin-top: 20px;
    margin-left: 100px;
    
}
aside nav .big {
    background: linear-gradient(#fff,rgba(0,168, 243,0.5));
    border-radius: 40px;
    width: 100%;
    height: 600px;
    margin-top: 00px;
    border: 2px solid #fff;
}
aside nav .small {
    /* border: 3px solid rgb(0,168,243); */
    border-radius: 40px;
    width: 100%;
    height: 300px;
    box-sizing: border-box;
}
aside nav .small2 {
    height: 150px;
    border-radius: 40px;

}
aside nav div p {
    margin-top: 80px;
    margin-left: 15px;
    margin-right: 15px;

}
aside .open{

}
.container{
    width: 100%;
    background-color: #555;
    border-top: 1px solid lightslategray;
    color: lightyellow;
}
.container .ftop{
    width: 1250px;
    height: 250px;
    margin: 0 auto;
}
.blind{
    display: none;
}

.first{
    width: 200px;
    margin-right: 50px;
    display: block;
    float: left;
    position: relative;
}

.title{
    font-size: 18px;
    font-weight: 900;
    margin-bottom: 30px;
    margin-top: 10px;
    
}
.second li{
    margin-bottom: 10px;
}

.container .fbottom{
    width: 1250px;
    height: 100px;
    margin: 0 auto;
}

.finfo{
    margin: 0 auto;
    margin-bottom: 10px;
    font-size: 10px;
}
.fbottom .fsns li{
    margin-right: 15px;
    float: left;
}

.fsns li a{
    display: block;
    width: 32px;
    height: 32px;
    margin-right: 5px;
    background: url(icon_sns.png) no-repeat;
    text-indent: -9999px;
}

.fsns li:nth-child(2) a {
    background-position: -32px 0;
}

.fsns li:nth-child(3) a {
    background-position: -64px 0;
}

.fsns li:nth-child(4) a {
    background-position: -96px 0;
}