@charset "utf-8";

.MMenu1, .MMenu2, .MMenu3, .MMenu4, .MMenu5{
    width: 100%;
    height: 0px;
    /* border: 1px solid black; */
    /* position: fixed; */
    /* top: 132px; */
    overflow: hidden;
    background-color: white;
}

.mmenu1 li, .mmenu2 li, .mmenu3 li, .mmenu4 li, .mmenu5 li{
    list-style: none;
    float: left;
    margin-right: 25px;
    margin-top: 50px;
}

.subcategory .MMMenu{
    border-bottom: 1px solid gray;
}
.subcategory{
    width: 1400px;
    margin: 0 auto;
    /* border: 1px solid black; */
    margin-top: 65px;
}