<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <link rel="stylesheet" href="subheader.css">
    <link rel="stylesheet" href="category.css">
    <link rel="stylesheet" href="aside.css">
    <link rel="stylesheet" href="footer.css">
    <script src="subpage1.js"></script>

    <script>
            $(function(){
            var win=$(window);
            var headerTop=$('header').offset().top;
            win.scroll(function(){
                if(win.scrollTop() > headerTop){
                    $('header').addClass('sticky');
                } else {
                    $('header').removeClass('sticky');
                }
            })
            $('.asidebtn').click(function(){
                $('aside').toggleClass('open');
                if($('aside').hasClass('open')){
                    $('aside').stop().animate({right:0},500,'easeInQuad');
                    $('.asidebtn').find('img').attr({'src':'img/xxx.png'});
                }
                else{
                    $('aside').stop().animate({right:'-340px'},500,'easeOutQuad');
                    $('.asidebtn').find('img').attr({'src':'img/free-icon-consulting-950781.png'});
                }
            });
            $('.imgdiv').mouseover(function(){
               
               $(this).find('.clientimg').css({
                   transform: 'scale(2)',
                   transition: '0.7s'
               });
               })
           .mouseout(function(){
              
               $(this).find('.clientimg').css({
                   transform: 'scale(1)',
                   transition: '0.7s'
               });
           });
        });

    </script>
</head>
<body>
    <header>
        <div class="category">
            <h1><a href="#"><img src="img/logo1.png" alt=""/></a></h1>
            <div class="subsearch">
                <input type="text" name="subsearch">
                <a href="#"><img src="img/search.png"></a>
            </div>
            <div class="member">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="underheader">
        <ul>
            <li class="MainMenu1"><a href="#">어학</a>
            </li>
            <li class="MainMenu2"><a href="#">기술</a>
            </li>
            <li class="MainMenu3"><a href="#">예술</a>
            </li>
            <li class="MainMenu4"><a href="#">Activity</a>
            </li>
            <li class="MainMenu5"><a href="#">기타</a>
            </li>
        </ul>
    </div>
    <div class="subcategory">
        <div class="MMMenu">
            <div class="MMenu1">
                <div class="mmenu1">
                    <li><a href="">한국어</a></li>
                    <li><a href="">일어</a></li>
                    <li><a href="">영어</a></li>
                    <li><a href="">중국어</a></li>
                    <li><a href="">스페인어</a></li>
                </div>
            </div>
            <div class="MMenu2">
                <div class="mmenu2">
                    <li><a href="">JAVA</a></li>
                    <li><a href="">C언어</a></li>
                    <li><a href="">HTML,CSS</a></li>
                    <li><a href="">기계</a></li>
                </div>
            </div>
            <div class="MMenu3">
                <div class="mmenu3">
                    <li><a href="">패러글라이딩</a></li>
                    <li><a href="">스카이다이빙</a></li>
                    <li><a href="">축구</a></li>
                    <li><a href="">야구</a></li>
                    <li><a href="">볼링</a></li>
                </div>
            </div>
            <div class="MMenu4">
                <div class="mmenu4">
                    <li><a href="">JAVA</a></li>
                    <li><a href="">C언어</a></li>
                    <li><a href="">HTML,CSS</a></li>
                    <li><a href="">기계</a></li>
                </div>
            </div>
            <div class="MMenu5">
                <div class="mmenu5">
                    <li><a href="">뭐</a></li>
                    <li><a href="">근데</a></li>
                    <li><a href="">왜</a></li>
                    <li><a href="">응?</a></li>
                </div>
            </div>
        </div>
        <p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
            대단한 위장을 만드는 법을 알려드립니다.
        </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
            대단한 위장을 만드는 법을 알려드립니다.
        </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
            대단한 위장을 만드는 법을 알려드립니다.
        </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
            대단한 위장을 만드는 법을 알려드립니다.
        </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
            대단한 위장을 만드는 법을 알려드립니다.
        </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
            대단한 위장을 만드는 법을 알려드립니다.
        </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
            대단한 위장을 만드는 법을 알려드립니다.
        </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
            대단한 위장을 만드는 법을 알려드립니다.
        </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
            대단한 위장을 만드는 법을 알려드립니다.
        </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
            대단한 위장을 만드는 법을 알려드립니다.
        </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
            대단한 위장을 만드는 법을 알려드립니다.
        </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
            대단한 위장을 만드는 법을 알려드립니다.
        </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
            대단한 위장을 만드는 법을 알려드립니다.
        </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
            대단한 위장을 만드는 법을 알려드립니다.
        </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
            대단한 위장을 만드는 법을 알려드립니다.
        </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
            대단한 위장을 만드는 법을 알려드립니다.
        </p><p>여름에는 아이스크림이라면서 국밥에 아이스크림 넣어서 먹습니다. 그런 
            대단한 위장을 만드는 법을 알려드립니다.
            </p>
    </div>
    <aside>
        <nav>
            <div class="big">
                <div class="small2">
                </div>
            <div class="small">
            <p>
                반갑습니다!<br/>
                대부분의 문의는 서포트봇을 통해 확인<br/>
                하실 수 있도록 준비해보았습니다.<br/>
                <br/>
                상담시간:평일 10:00~18:00<br/>
            </p>
            <button class="newcon"><a href="#"> 새 대화 시작</a></button>
        </div>
        </div>
        </nav>
        <div class="asidebtn"><img src="img/free-icon-consulting-950781.png" alt="open"></div>
    </aside>
    <footer>
        <div class="container">
            <h2 class="blind">스매시 서비스 소개 및 약관</h2>
            <div class="ftop">
                <ul class="fnav">
                    <li class="first">
                        <p class="title">COMPANY</p>
                        <ul class="second">
                            <li>블로그</li>
                            <li>언론보도</li>
                        </ul>
                    </li>
                    <li class="first">
                        <p class="title">POLICIES</p>
                        <ul class="second">
                            <li>이용약관</li>
                            <li>개인정보처리방침</li>
                        </ul>
                    </li>
                    <li class="first">
                        <p class="title">SUPPORT</p>
                        <ul class="second">
                            <li>FAQ</li>
                            <li>스매시센터</li>
                        </ul>
                    </li>
                    <li class="first">
                        <p class="title">도움센터</p>
                        <ul class="second">
                            <li>전화번호</li>
                            <li>팩스번호</li>
                        </ul>
                    </li>
                    <li class="first">
                        <p class="title">스매시 CENTER</p>
                        <ul class="second">
                            <li><a href="https://www.naver.com"><img src="img/QnA.png"></a></li>
                            <li>운영시간</li>
                            <li>평일 10:00 ~ 17:00</li>
                            <li>주말 10:00 ~ 14:00</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="fbottom">
                <div class="finfo">
                    <p>상호 : (주)스매시 | 주소 :대구광역시 동구 동부로 29 101동 109호 한국능력개발교육원 / 대표 : 정지운</p>
                    <p>Copyright ⓒ2020 taling inc, ltd. All rights reserved</p>
                    <p>전화 : XXXX - XXXX / 팩스 : XX - XXXX - XXXX </p>
                </div>
                <ul class="fsns">
                    <li><a href="https://ko-kr.facebook.com/">페이스북</a></li>
                    <li><a href="https://twitter.com/?lang=ko">트위터</a></li>
                    <li><a href="https://www.youtube.com/">유튜브</a></li>
                    <li><a href="https://www.google.com/">구글</a></li>
                </ul>
            </div>
    </footer>
</body>
</html>