@charset "utf-8";

*{
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
    color: black;
}
ul{
    list-style: none;
    color: inherit;
}
header{
    width: 1400px;
    margin: 0 auto;
    height: 65px;
    border-bottom: 2px solid #ddd;
}

header .category{
    width: 1400px;
    margin: 0 auto;
}
header .category nav{
    width: 700px;
    float: right;
}
header h1{
    float: left;
    margin-top: 15.5px;
}
header nav {
    float: right;
}
header nav li {
    display: block;
    float: left;
}
header nav li a{
    display: block;
    padding: 0 25px;
    line-height: 65px;
}
header nav li a:hover{
    color: rgb(0, 168, 243);
}
header .subsearch{
    display: none;
}
header .subsearch input{
    float: left;
    width: 500px;
    height: 25px;
    margin-top: 17px;
    margin-left: 300px;
    border-radius: 10px;
}
header .subsearch img{
    width: 50px;
    height: 40px;
    margin-top: 10px;
    float: left;
    margin-left: 10px;
}
header .member{
    width: 300px;
    margin-left: 1100px;
    float: right;
    position: absolute;
}
header .member li{
    display: block;
    float: right;
}
header .member li a{
    display: block;
    padding: 0 25px;
    line-height: 65px;
}
header .member li a:hover{
    color: rgb(0, 168, 243);
}
header.sticky{
    width: 100%;
    height: 65px;
    margin: 0 auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99; /*번호가 높을수록 윗면*/
    background-color: #fff;
}
header.sticky .subsearch{
    display: inherit;
}

header.sticky nav{
display: none;
}
header.sticky .member li a{

    float: left;
}
header.sticky nav{
    text-indent: -9999em;
}