@charset "utf-8";

*{
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
    color: black;
}
ul{
    list-style: none;
    color: inherit;
}

.searchimg{
    width: 100%;
    height: 500px;
    border: 1px solid #000000;
    /* background-color: rgb(0, 168, 243); */
    background: url(img/large-2-5.jpg);
}
.search{
    width: 900px;
    margin: 0 auto;
    margin-top: 80px;
    background-color: rgb(255, 255, 255);
    border-radius: 50px;
    font-size: 16px;
    height: 100px;
}
.location{
    float: left;
    margin-left: 40px;
    margin-top: 30px;
}
.day{
    float: left;    margin-left: 40px;    margin-top: 30px;


}
.lesson{
    float: left;    margin-left: 40px;    margin-top: 30px;


}
.location select{
margin: 0 auto;
}
.searchbar{
    margin-left: 40px;    margin-top: 30px;

}
.searchbar input{
    width: 380px;
    height: 30px;
    border-radius: 10px;
    margin-top: 40px;
    margin-left: 40px;
    float: left;
}
.searchbar img{
    width: 60px;
    height: 50px;
    float: left;
    margin-top: 27px;
    margin-left: 5px;
}