@charset "utf-8";

*{
    margin: 0;
    padding: 0;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}

img{
    border: 0;
    vertical-align: top;
}
.btn{
    cursor: pointer;
}
.slideshow{
    min-width: 1600px;
    height: 465px;
    background-color: #000;
    overflow: hidden;
    position:relative;
    text-align: center;
    margin-top: 50px;
    
}

.slideshow .slidepart{
    position: absolute;
    width: 100%;
    height: 100%;
   
}

.slideshow .slidepart .slide{
    width: 100%;
    text-align: center;
    position: absolute;
}

.slidebtn a{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 72px;
    height: 72px;
    margin-top: -36px;
}

.slidebtn a, .slideindi a{
    background-image: url(img/sprites.png);
    text-indent: -9999em;
}
/* 클래스명이 disabled가 존재하면 표현금지*/
.slidebtn a.disabled{
    display: none;
}

.slidebtn a.prev{
    margin-left: -700px;
    background-position: 0 -20px;
}

.slidebtn a.next{
    background-position: -81px -20px;
    margin-left: 628px;
}

.slideindi{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 30px;
    height: 16px;
    text-align: center;
}

.slideindi a{
    width: 16px;
    height: 16px;
    display: inline-block;
    background-position: -110px 0;
    margin: 0 3px;
}

/* jQuery에서 active클래스가 존재하면 커서,이미지표현 */
.slideindi a.active{
    cursor: text;
    background-position: -130px 0;
}